<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="wrapper" id="js-gallery">
    <main class="wrapper__main">
      <header class="header">
        <div class="container header__container">
          <div class="header__menu-btn-wrap">
            <button class="js-toggle-mobile-menu header__menu-btn"><span></span></button>
          </div>
          <div class="header__logo"><a href="#"><img src="img/logo.svg" alt="Dolmen"></a></div>
          <div class="header__right"> 
            <nav class="menu header__menu">
              <ul>
                <li class="is-active"><a href="#">Products</a></li>
                <li><a href="#">Platform</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="lang header__lang"><a href="#" tabindex="-1"><span><span class="lang_wrapper"><span class="active">RU</span><span>EN</span></span></span></a></div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu__inner">
          <div class="container">
            <nav class="menu mobile-menu__menu">
              <ul>
                <li class="is-active"><a href="#">Products</a></li>
                <li><a href="#">Platform</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                  <div class="lang"><a href="#"><span><span class="lang_wrapper"><span class="active">RU</span><span>EN</span></span></span></a></div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="page-head">
        <div class="container">
          <h1 class="h1">Application constructor</h1>
        </div>
      </div>
      <section class="major-section">
        <div class="container">
          <div class="major-section__container">
            <div class="major-section__img"><img src="img//major-ic-1.svg"></div>
            <div class="major-section__content">
              <h2 class="h2 title-with-dash major-section__title">Shorter time-to-market,<br> faster implementation process</h2>
              <div class="major-section__text">
                <p>Customers are less dependent from software provider and their own IT.  No qualified programmers or software product expertise required to operate and develop the system.  Legal department staff would be able to enhance, adapt and tune the solution themselves</p>
              </div>
              <div class="major-section__btn btn" href="#"><span>See more</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="h2 title-with-dash">Platform – what is it?</h2>
          <div class="screen-card"><a class="screen-card__img" data-fancybox="gallery" href="img/test.jpg" data-caption="&lt;h3&gt;S1&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident odio vel ipsam consequuntur vero animi obcaecati&lt;/p&gt;"><img src="img/s1.jpg"><span>
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#link"></use>
                </svg></span></a>
            <div class="screen-card__text">
              <p>The solution might be adapted or modified at any time, on the go, when necessary – no need to re-launch a costly software development and implementation project.  Customers may experiment with fine-tuning business processes, modify and reconfigure them on their own. Our solution is less dependent on business-process methodology, which happens to be a usual corporate bottle-neck in terms of time and resources  </p>
            </div>
          </div>
          <div class="screen-card"><a class="screen-card__img" data-fancybox="gallery" href="img/s2.jpg" data-caption="&lt;h3&gt;S2&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident odio vel ipsam consequuntur vero animi obcaecati&lt;/p&gt;"><img src="img/s2.jpg"><span>
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#link"></use>
                </svg></span></a>
            <div class="screen-card__text">
              <p>The solution might be integrated into customer’s existing IT environment</p>
            </div>
          </div>
        </div>
      </section>
      <section class="img-section img-section--lg-padding-bottom-sm">
        <div class="container">
          <h2 class="h2 title-with-dash">Aplications Dolmen platform</h2><a class="img-section__link" data-fancybox="gallery" href="img/app-scheme@3x.png" data-caption="&lt;h3&gt;Platform&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident odio vel ipsam consequuntur vero animi obcaecati&lt;/p&gt;">
            <div class="img-section__img"><img src="img/app-scheme.png" srcset="img/app-scheme.png 1x, img/app-scheme@2x.png 2x, img/app-scheme@3x.png 3x"></div><span>
              <svg>
                <use xlink:href="/img/sprites/symbol/sprite.svg#link"></use>
              </svg></span></a>
        </div>
      </section>
      <section class="components-section">
        <div class="container">
          <h2 class="h2 title-with-dash">Technology stack</h2>
          <div class="components-section__text">
            <div class="components-section__text-left">
              <p>At the moment we support only Postgres database but the platform does not depend on the type of database. The data is stored in such a way that in the future we can switch to any relational and also NoSQL databases without any source code refactoring of already created applications. We only need to implement another database hub in Dolmen platform</p>
            </div>
            <div class="components-section__text-right gray-text">
              <h4>Other free components</h4>
              <p class="sm">Flexmark, FreeMarker, c3p0, Genson, Guava, jBCrypt, Protocol Buffers, Fastlog,  HTTP client, OpenSSL, Kotlin runtime libraries, Postgres JDBC  </p>
            </div>
          </div>
          <div class="components-section__items">
            <div class="component-card">
              <div class="component-card__ic"><img src="img/icons/component-1.svg"></div>
              <div class="component-card__main">
                <h4>System core</h4>
                <p class="sm">Own development</p>
              </div>
            </div>
            <div class="component-card">
              <div class="component-card__ic"><img src="img/icons/component-2.svg"></div>
              <div class="component-card__main">
                <h4>Database</h4>
                <p class="sm">PostgreSQL or PostgresPro</p>
              </div>
            </div>
            <div class="component-card">
              <div class="component-card__ic"><img src="img/icons/component-3.svg"></div>
              <div class="component-card__main">
                <h4>Java</h4>
                <p class="sm">Oracle OpenJDK</p>
              </div>
            </div>
            <div class="component-card">
              <div class="component-card__ic"><img src="img/icons/component-4.svg"></div>
              <div class="component-card__main">
                <h4>Web interface</h4>
                <p class="sm">Angular + DevExtreme controls library</p>
              </div>
            </div>
            <div class="component-card">
              <div class="component-card__ic"><img src="img/icons/component-5.svg"></div>
              <div class="component-card__main">
                <h4>Web server</h4>
                <p class="sm">Apache Tomcat</p>
              </div>
            </div>
            <div class="component-card">
              <div class="component-card__ic"><img src="img/icons/component-6.svg"></div>
              <div class="component-card__main">
                <h4>Development framework</h4>
                <p class="sm">IntelliJ IDEA Community Edition</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="img-section img-section--with-margin">
        <div class="container">
          <h2 class="h2 title-with-dash">Integration platform</h2>
          <div class="platform">
            <div class="platform__img-wrap"><a class="img-section__link platform__img-link" data-fancybox="gallery" href="img/platform-scheme@3x.png" data-caption="&lt;h3&gt;Integration platform&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident odio vel ipsam consequuntur vero animi obcaecati&lt;/p&gt;">
                <div class="img-section__img platform__img"><img src="img/platform-scheme.png" srcset="img/platform-scheme.png 1x, img/platform-scheme@2x.png 2x, img/platform-scheme@3x.png 3x"></div><span>
                  <svg>
                    <use xlink:href="/img/sprites/symbol/sprite.svg#link"></use>
                  </svg></span></a></div>
            <div class="platform__text">
              <ul class="styled-ul platform__styled-ul">
                <li>Получение данных из различных источников и использование Dolmen как master system (Dolmen может и не быть master system)</li>
                <li>Преобразование всех внешних данных в простой табличный формат для удобства работы с ними</li>
                <li>Консолидация данные из различных систем, может выступать в качестве единого шлюза интеграции и панели управления для разных систем</li>
                <li>Отображение сводных или выборочных данных, редактирование, выполнение операций, создание отчетов, диаграмм и различных уведомлений пользователей</li>
                <li>Преобразование данных из различных источников в единый формат</li>
                <li>Обмен и различные взаимодействия с источниками данных</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="h2 h2--sm-margin title-with-dash">Use cases</h2>
          <p>Any combination of use-cases</p>
          <div class="lists-grid">
            <div>
              <h3 class="h3">Full-stack solution<br> for any business</h3>
              <ul class="styled-ul">
                <li>Own database + any<br> external sources</li>
                <li>Business processes, reports</li>
                <li>Notifications (e-mail, messengers)</li>
                <li>Thin client</li>
              </ul>
            </div>
            <div>
              <h3 class="h3">Integration<br> hub​</h3>
              <ul class="styled-ul">
                <li>Collecting various data<br> from external systems​</li>
                <li>Consolidating data</li>
                <li>Providing results as API<br> for other systems or clients</li>
              </ul>
            </div>
            <div>
              <h3 class="h3">Single entry<br> point​</h3>
              <ul class="styled-ul">
                <li>Integration with various<br> external systems​</li>
                <li>Displaying consolidated data</li>
                <li>Managing data using Dolmen<br> as a single entry point</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-with-bg">
        <div class="container">
          <div class="section-with-bg__container">
            <h2 class="h2 title-with-dash">Key features</h2>
            <div class="features-grid">
              <div class="feature-card">
                <div class="feature-card__ic"><img src="img/icons/feature-1.svg"></div>
                <p>High performance</p>
              </div>
              <div class="feature-card">
                <div class="feature-card__ic"><img src="img/icons/feature-2.svg"></div>
                <p>Extremely quick development</p>
              </div>
              <div class="feature-card">
                <div class="feature-card__ic"><img src="img/icons/feature-3.svg"></div>
                <p>Simple functionality customization</p>
              </div>
              <div class="feature-card">
                <div class="feature-card__ic"><img src="img/icons/feature-4.svg"></div>
                <p>Open code for applications based on Dolmen platform</p>
              </div>
              <div class="feature-card">
                <div class="feature-card__ic"><img src="img/icons/feature-5.svg"></div>
                <p>Simple deploy and upgrade for platform and applications</p>
              </div>
              <div class="feature-card">
                <div class="feature-card__ic"><img src="img/icons/feature-6.svg"></div>
                <p>Declarative web interface with customization</p>
              </div>
              <div class="feature-card">
                <div class="feature-card__ic"><img src="img/icons/feature-7.svg"></div>
                <p>Very short time to market</p>
              </div>
              <div class="feature-card">
                <div class="feature-card__ic"><img src="img/icons/feature-8.svg"></div>
                <p>Transparent architecture</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container"> 
          <h2 class="h2 title-with-dash">Technical requirement</h2>
          <div class="notes-grid">
            <div class="note notes-grid__item">
              <h4 class="h4 note__title">Dolmen server</h4>
              <div class="note__text">
                <p>OS Windows > 7 or Linux</p>
                <p>Memory: > 4GB free</p>
                <p>Processor: modern </p>
                <p>(installed on middle-end / high-end desktops)</p>
                <p>Disk: 1GB</p>
                <p>Backup: not needed (stateless)</p>
              </div>
            </div>
            <div class="note notes-grid__item">
              <h4 class="h4 note__title">Database server​</h4>
              <div class="note__text">
                <p>OS Windows > 7 or Linux​</p>
                <p>DB: PostgreSQL recommended version </p>
                <p>9.6 (supported any > 9)</p>
                <p>Memory: > 3GB free, recommended > 12GB</p>
                <p>Processor: modern </p>
                <p>(installed on middle-end / high-end desktops)</p>
                <p>Disk: > 50GB, SSD recommended</p>
                <p>Backup: regular    </p>
              </div>
            </div>
            <div class="note notes-grid__item">
              <h4 class="h4 note__title">Web server​</h4>
              <div class="note__text">
                <p>OS Windows > 7 or Linux​</p>
                <p>Memory: 1GB free memory</p>
                <p>Processor: high performance not needed</p>
                <p>Disk: 1GB</p>
                <p>Backup: not needed (except Certificate Authority key)</p>
                <p>May be installed on Dolmen server</p>
              </div>
            </div>
            <div class="note notes-grid__item">
              <h4 class="h4 note__title">Network​</h4>
              <div class="note__text">
                <p>Dolmen server to Database server: </p>
                <p>high speed low latency network​</p>
                <p>Web server to Dolmen server: > 10 Mbits</p>
                <p>Web browser to Dolmen server: 100 Mbits recommended</p>
                <p>Web browser: Google Chrome recommended (well tested)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="subscribe">
          <h2 class="h2 subscribe__title">Subscribe for newsletter</h2>
          <div class="subscribe__form">
            <input class="textfield subscribe__field" type="text" placeholder="Enter e-mail">
            <button class="btn subscribe__btn" type="submit"><span>Subscribe</span></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__logo"><a href="#"><img src="img/logo-gray.svg"></a></div>
          <nav class="menu footer__menu">
            <ul>
              <li class="is-active"><a href="#">Products</a></li>
              <li><a href="#">Platform</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Training</a></li>
              <li><a href="#">Contact</a></li>
              <li>
                <div class="lang"><a href="#"><span><span class="lang_wrapper"><span class="active">RU</span><span>EN</span></span></span></a></div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="foorer__copytights">© 2020 Dolmen. All rights reserved</div>
          <div class="footer__mail"><a href="#">info@dolmen.com            </a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaf7K668drB7QOAmvPKV5b_58MJOz9mJI"></script>
    <script src="js/main.js"></script>
  </body>
</html>