<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Replace</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="wrapper" id="js-gallery">
    <main class="wrapper__main">
      <div class="menu">
        <div class="menu__backdrop js-close-menu"></div>
        <div class="menu__content">
          <div class="menu__content-inner">
            <div class="menu__head">
              <div class="searchform menu__search">
                <input class="textfield searchform__field" type="text" placeholder="Поиск">
                <button class="searchform__submit">
                  <svg>
                    <use xlink:href="/img/sprites/symbol/sprite.svg#search"></use>
                  </svg>
                </button>
              </div>
              <button class="menu__close js-close-menu">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <ul class="menu__nav"> 
              <li class="has-submenu"><a href="#"><span><span>Каталог автостёкол</span>
                    <svg>
                      <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-right"></use>
                    </svg></span></a>
                <ul> 
                  <li>
                    <button class="back"><span>
                        <svg>
                          <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-left"></use>
                        </svg><span>Назад</span></span></button>
                  </li>
                  <li><a href="#">Для легковых автомобилей</a></li>
                  <li><a href="#">Для грузовых автомобилей</a></li>
                  <li><a href="#">Для спецтехники</a></li>
                  <li><a href="#">Микроавтобусы</a></li>
                </ul>
              </li>
              <li class="has-submenu"><a href="#"><span><span>Услуги</span>
                    <svg>
                      <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-right"></use>
                    </svg></span></a>
                <ul>
                  <li>
                    <button class="back"><span>
                        <svg>
                          <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-left"></use>
                        </svg><span>Назад</span></span></button>
                  </li>
                  <li><a href="#">Замена автостекол</a></li>
                  <li><a href="#">Ремонт сколов и трещин</a></li>
                  <li><a href="#">Тонировка автостекол</a></li>
                  <li><a href="#">Бронирование кузова</a></li>
                  <li><a href="#">Полировка стёкол и фар</a></li>
                  <li><a href="#">Антидождь</a></li>
                </ul>
              </li>
              <li><a href="#"><span>Оплата и гарантия </span></a></li>
              <li><a href="#"><span>Наши работы</span></a></li>
              <li><a href="#"><span>Контакты</span></a></li>
            </ul>
            <div class="menu__footer"> 
              <div class="header-contacts">
                <div class="header-contacts__socials"><a href="#">
                    <svg>
                      <use xlink:href="/img/sprites/symbol/sprite.svg#vk"></use>
                    </svg></a><a href="#">
                    <svg>
                      <use xlink:href="/img/sprites/symbol/sprite.svg#instagramm"></use>
                    </svg></a><a href="#">
                    <svg>
                      <use xlink:href="/img/sprites/symbol/sprite.svg#watsapp"></use>
                    </svg></a></div>
                <div class="header-contacts__phone"><a href="#">
                    <svg>
                      <use xlink:href="/img/sprites/symbol/sprite.svg#call-phone"></use>
                    </svg><span>+7 (495) 920-80-77</span></a></div>
                <div class="header-contacts__info"><span><strong>Пн-Пт:</strong> 9.00-19.00</span><span><strong>Сб:</strong> 9.00-17.00</span><span><strong>Вс:</strong> выходной</span></div>
                <div class="header-contacts__callback">
                  <button class="btn btn-accent js-open-modal" data-modal="#modal-callback"><span class="btn__content">Заказать звонок</span><span class="btn__icon">
                      <svg>
                        <use xlink:href="/img/sprites/symbol/sprite.svg#call-phone"></use>
                      </svg></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="container header__container">
          <div class="header__top"> 
            <button class="header__menu-btn js-open-menu"><span></span></button><a class="header__logo" href="#"><img src="img/icons/logo.svg"></a>
            <div class="header__address">
              Продажа и замена автостёкол,<br>
              тонировка, антидождь, бронирование кузова<br>
              г. Пушкино, ул. Учинская д.6
            </div>
            <form class="header__search">
              <div class="searchform">
                <input class="textfield searchform__field" type="text" placeholder="Поиск">
                <button class="searchform__submit">
                  <svg>
                    <use xlink:href="/img/sprites/symbol/sprite.svg#search"></use>
                  </svg>
                </button>
              </div>
            </form>
            <div class="header-contacts header-contacts--md-compact">
              <div class="header-contacts__socials"><a href="#">
                  <svg>
                    <use xlink:href="/img/sprites/symbol/sprite.svg#vk"></use>
                  </svg></a><a href="#">
                  <svg>
                    <use xlink:href="/img/sprites/symbol/sprite.svg#instagramm"></use>
                  </svg></a><a href="#">
                  <svg>
                    <use xlink:href="/img/sprites/symbol/sprite.svg#watsapp"></use>
                  </svg></a></div>
              <div class="header-contacts__phone"><a href="#">
                  <svg>
                    <use xlink:href="/img/sprites/symbol/sprite.svg#call-phone"></use>
                  </svg><span>+7 (495) 920-80-77</span></a></div>
              <div class="header-contacts__info"><span><strong>Пн-Пт:</strong> 9.00-19.00</span><span><strong>Сб:</strong> 9.00-17.00</span><span><strong>Вс:</strong> выходной</span></div>
              <div class="header-contacts__callback">
                <button class="btn btn-accent js-open-modal" data-modal="#modal-callback"><span class="btn__content">Заказать звонок</span><span class="btn__icon">
                    <svg>
                      <use xlink:href="/img/sprites/symbol/sprite.svg#call-phone"></use>
                    </svg></span></button>
              </div>
            </div>
          </div>
          <nav>
            <ul class="header__menu"> 
              <li class="has-submenu"><a href="#"><span>Каталог автостёкол
                    <svg>
                      <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-bottom"></use>
                    </svg></span></a>
                <ul> 
                  <li><a href="#">Для легковых автомобилей</a></li>
                  <li><a href="#">Для грузовых автомобилей</a></li>
                  <li><a href="#">Для спецтехники</a></li>
                  <li><a href="#">Микроавтобусы</a></li>
                </ul>
              </li>
              <li class="has-submenu">   <a href="#"><span>Услуги
                    <svg>
                      <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-bottom"></use>
                    </svg></span></a>
                <ul>
                  <li><a href="#">Замена автостекол</a></li>
                  <li><a href="#">Ремонт сколов и трещин</a></li>
                  <li><a href="#">Тонировка автостекол</a></li>
                  <li><a href="#">Бронирование кузова</a></li>
                  <li><a href="#">Полировка стёкол и фар</a></li>
                  <li><a href="#">Антидождь</a></li>
                </ul>
              </li>
              <li><a href="#"><span>Оплата и гарантия </span></a></li>
              <li><a href="#"><span>Наши работы</span></a></li>
              <li><a href="#"><span>Контакты</span></a></li>
              <li><a class="header__cart" href="#">
                  <svg>
                    <use xlink:href="/img/sprites/symbol/sprite.svg#cart"></use>
                  </svg><span>2    </span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs"> 
        <div class="container"> 
          <ul class="breadcrumbs__list">
            <li><a href="#">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#home"></use>
                </svg><span>Главная</span></a></li>
            <li><a href="#">Услуги</a></li>
            <li>Замена автостёкол в городе Пушкино</li>
          </ul>
        </div>
      </section>
      <section class="padding-lg padding-lg--no-padding-top">
        <div class="container"> 
          <div class="text-section">
            <h2 class="d-none d-block-md">Замена автостёкол<br> в городе Пушкино</h2>
            <div class="text-section__left-img" style="background-image: url(img/top-picture.jpg)"></div>
            <h2 class="d-none-md">Замена автостёкол<br> в городе Пушкино</h2>
            <p>Компания SVP GLASS занимается продажей и заменой автостёкол в городе Пушкино. Отметим, что нашими услугами пользуются автовладельцы в том числе и из соседних городов Московской области. Мы работаем с такими брендами автостёкол, как AGC, Benson, Fyo, Lemson, KMK Glass, Nord Glass, Pilkington, Securit, XYG, которые на нашей практике уже показали своё качество и надёжность. </p>
            <ul> 
              <li><span>Легковые машины</span></li>
              <li><span>Грузовые машины</span></li>
              <li><span>Микроавтобусы</span></li>
              <li><span>Специализированная техника</span></li>
            </ul>
            <p>Высокое качество выполненной нами работы обеспечено не только мастерством, опытом специалистов, но и специальным оборудованием, которое применяем, а также расходными материалами от европейских производителей. </p>
            <p>Установка будет сделана быстро и качественно. Мы четко соблюдаем технологическую цепочку при выполнении операций: от выбора и подготовки нового стекла до демонтажа старого, молдингов, уплотнителей, подготовки конструкции для монтажа, процесса замены, последующего монтажа крепежных элементов, декоративных деталей в виде молдингов.   </p>
          </div>
        </div>
      </section>
      <section class="bg bg-gray bg-left padding-lg">
        <div class="container"> 
          <div class="section-head text-center">
            <h2>Стоимость замены<br> автостекол</h2>
          </div>
          <table class="table-1"> 
            <tr class="d-none-sm">
              <th>
                <div class="d-none-md">Тип стекла/тип ТС</div>
              </th>
              <th>Легковые</th>
              <th>Грузовые</th>
              <th>Микроавтобусы</th>
              <th>Спец.техника</th>
            </tr>
            <tr>
              <td>Лобовое</td>
              <td><span class="d-none d-block-sm">Легковые</span><span>от 2000</span></td>
              <td><span class="d-none d-block-sm">Грузовые</span><span>от 5000</span></td>
              <td><span class="d-none d-block-sm">Микроавтобусы</span><span>от 3000</span></td>
              <td><span class="d-none d-block-sm">Спец.техника</span><span>от 7000</span></td>
            </tr>
            <tr>
              <td>Заднее</td>
              <td><span class="d-none d-block-sm">Легковые</span><span>от 2000</span></td>
              <td><span class="d-none d-block-sm">Грузовые</span><span>от 5000</span></td>
              <td><span class="d-none d-block-sm">Микроавтобусы</span><span>от 3000</span></td>
              <td><span class="d-none d-block-sm">Спец.техника</span><span>от 7000</span></td>
            </tr>
            <tr>
              <td>Боковое опускное</td>
              <td><span class="d-none d-block-sm">Легковые</span><span>от 2000</span></td>
              <td><span class="d-none d-block-sm">Грузовые</span><span>от 5000</span></td>
              <td><span class="d-none d-block-sm">Микроавтобусы</span><span>от 3000</span></td>
              <td><span class="d-none d-block-sm">Спец.техника</span><span>от 7000</span></td>
            </tr>
            <tr>
              <td>Кузовное / Собачник</td>
              <td><span class="d-none d-block-sm">Легковые</span><span>от 2000</span></td>
              <td><span class="d-none d-block-sm">Грузовые</span><span>от 5000</span></td>
              <td><span class="d-none d-block-sm">Микроавтобусы</span><span>от 3000</span></td>
              <td><span class="d-none d-block-sm">Спец.техника</span><span>от 7000</span></td>
            </tr>
          </table>
          <div class="section-footer">
            <div class="section-footer__left"></div>
            <div class="section-footer__btn">
              <button class="btn js-open-modal" data-modal="#modal-fast-order"><span class="btn__content">Заказать услугу</span><span class="btn__icon">
                  <svg>
                    <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-right"></use>
                  </svg></span></button>
            </div>
            <div class="section-footer__right">
              <div class="text-sm text-secondary">* цены указаны в рублях и действительны на дату обращения     </div>
            </div>
          </div>
        </div>
      </section>
      <section class="padding-lg">
        <div class="container"> 
          <div class="section-head text-center"> 
            <h2>этапы работ</h2>
            <p>Порядок выполнения операций по замене автомобильного стекла</p>
          </div>
          <div class="work-steps-2">
            <div> 
              <div class="work-steps-2__item"> 
                <div class="work-steps-2__num">1</div>
                <div> 
                  <div class="work-steps-2__title">Подготовительная работа по демонтажу: </div>
                  <ul> 
                    <li>Демонтирование съемных деталей: обшивок, жабо, стеклоочистителей</li>
                    <li>Демонтирование старого стекла с применением специального инструмента</li>
                  </ul>
                </div>
              </div>
              <div class="work-steps-2__item"> 
                <div class="work-steps-2__num">2</div>
                <div> 
                  <div class="work-steps-2__title">Работа по подготовке кузова:</div>
                  <ul> 
                    <li>Очищение от грязи рамки кузова</li>
                    <li>Обезжиривание рамки кузова специальными средствами</li>
                    <li>Нанесение грунтовочной смеси на рамку кузова</li>
                  </ul>
                </div>
              </div>
              <div class="work-steps-2__item"> 
                <div class="work-steps-2__num">3</div>
                <div> 
                  <div class="work-steps-2__title">Работа по подготовке стекла:</div>
                  <ul> 
                    <li>Крепление на стекле особых вакуумных ручек</li>
                    <li>Обезжиривание стекла специальным средством</li>
                    <li>Нанесение грунтовочной смеси на края стекла</li>
                  </ul>
                </div>
              </div>
            </div>
            <div> 
              <div class="work-steps-2__item"> 
                <div class="work-steps-2__num">4</div>
                <div> 
                  <div class="work-steps-2__title">Подготовительные работы при необходимости:</div>
                  <ul> 
                    <li>Установка молдингов</li>
                    <li>Датчика дождя, света</li>
                    <li>Креплений зеркал заднего вида.</li>
                  </ul>
                </div>
              </div>
              <div class="work-steps-2__item"> 
                <div class="work-steps-2__num">5</div>
                <div> 
                  <div class="work-steps-2__title">Установочные работы:</div>
                  <ul> 
                    <li>Нанесение клея на стекло</li>
                    <li>Установка стекла на автомашину</li>
                    <li>Фиксация стекла  специальным скотчем</li>
                  </ul>
                </div>
              </div>
              <div class="work-steps-2__item"> 
                <div class="work-steps-2__num">6</div>
                <div> 
                  <div class="work-steps-2__title">Работы по сборке салона:</div>
                  <ul> 
                    <li>Установка снятых при подготовительной работе деталей.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="padding-lg bg-gray bg-right">
        <div class="photo-slider-wrapper">
          <div class="container photo-slider-wrapper__container">
            <div class="section-head text-center">
              <h2>Примеры работ</h2>
            </div>
            <div class="photo-slider js-photo-slider">
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложит а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
              <div class="photo-slider__slide"><a class="photo-slider__thumb" style="background-image: url(img/catalog-tile-2.jpg)" href="img/catalog-tile-2.jpg" data-fancybox="img" data-caption="&lt;h3&gt;Обратите внимание на наши дополнительные услуги.&lt;/h3&gt;&lt;p&gt;Мы рады предложить вам качественную тонировку автостёкол разных видов, а так же бронирование антигравийной плёнкой, ремонт сколов и трещин, «антидождь».&lt;/p&gt;"></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="padding-lg padding-lg--no-padding-bottom">
        <div class="container">
          <div class="section-head text-center"> 
            <h2>Ищете, где заменить<br> автостекло в Пушкино? </h2>
          </div>
          <div class="photo-grid"> 
            <div class="photo-grid__item" style="background-image: url(img/photo-grid-1.jpg)">
              <div class="photo-grid__item-title">Меняем автостекла более 8 лет</div>
            </div>
            <div class="photo-grid__item" style="background-image: url(img/photo-grid-1.jpg)">
              <div class="photo-grid__item-title">Меняем автостекла более 8 лет</div>
            </div>
            <div class="photo-grid__item" style="background-image: url(img/photo-grid-1.jpg)">
              <div class="photo-grid__item-title">Меняем автостекла более 8 лет</div>
            </div>
            <div class="photo-grid__item" style="background-image: url(img/photo-grid-1.jpg)">
              <div class="photo-grid__item-title">Меняем автостекла более 8 лет</div>
            </div>
            <div class="photo-grid__item" style="background-image: url(img/photo-grid-1.jpg)">
              <div class="photo-grid__item-title">Меняем автостекла более 8 лет</div>
            </div>
            <div class="photo-grid__item" style="background-image: url(img/photo-grid-1.jpg)">
              <div class="photo-grid__item-title">Меняем автостекла более 8 лет</div>
            </div>
          </div>
        </div>
      </section>
      <section class="padding-lg padding-lg--translate-top bg-gray bg-left">
        <div class="container">
          <div class="section-head text-center"> 
            <h2>Дополнительные услуги</h2>
          </div>
          <div class="services-grid"><a class="service-card" href="#">
              <div class="service-card__ic">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#service-1"></use>
                </svg>
              </div>
              <div class="service-card__title">Замена автостекол</div></a><a class="service-card" href="#">
              <div class="service-card__ic">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#service-2"></use>
                </svg>
              </div>
              <div class="service-card__title">Ремонт сколов и трещин</div></a><a class="service-card" href="#">
              <div class="service-card__ic">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#service-3"></use>
                </svg>
              </div>
              <div class="service-card__title">Тонировка автостекол</div></a><a class="service-card" href="#">
              <div class="service-card__ic">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#service-4"></use>
                </svg>
              </div>
              <div class="service-card__title">Бронировние кузова</div></a><a class="service-card" href="#">
              <div class="service-card__ic">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#service-5"></use>
                </svg>
              </div>
              <div class="service-card__title">Полировка стёкол и фар</div></a><a class="service-card" href="#">
              <div class="service-card__ic">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#service-6"></use>
                </svg>
              </div>
              <div class="service-card__title">Антидождь</div></a></div>
        </div>
      </section>
      <div class="container"> 
        <div class="map-rating">
          <div class="map-rating__icon"><img src="img/icons/map-mark.svg"></div><span>Наш рейтинг на <span class="c-accent">Я</span>ндекс.Карты 5 звёзд</span>
          <div class="rating"><span class="is-active">
              <svg>
                <use xlink:href="/img/sprites/symbol/sprite.svg#star"></use>
              </svg></span><span class="is-active">
              <svg>
                <use xlink:href="/img/sprites/symbol/sprite.svg#star"></use>
              </svg></span><span class="is-active">
              <svg>
                <use xlink:href="/img/sprites/symbol/sprite.svg#star"></use>
              </svg></span><span class="is-active">
              <svg>
                <use xlink:href="/img/sprites/symbol/sprite.svg#star"></use>
              </svg></span><span class="is-active">
              <svg>
                <use xlink:href="/img/sprites/symbol/sprite.svg#star"></use>
              </svg></span></div>
        </div>
      </div>
      <section class="padding-lg"> 
        <div class="container"> 
          <div class="capture"> 
            <div>
               Если у вас возникли вопросы,<br>
              то мы с радостью вам поможем
            </div>
            <button class="btn btn-accent js-open-modal" data-modal="#modal-callback"><span class="btn__content">Заказать звонок</span><span class="btn__icon">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-right"></use>
                </svg></span></button>
            <div><a href="#">+7 (495) 920-80-77     </a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer bg-dark bg-left">
      <div class="container">
        <div class="footer__grid"> 
          <div class="footer__contacts"> 
            <h3 class="footer__title">SVP GLASS</h3><a class="footer__contact" href="#">
              <svg>
                <use xlink:href="/img/sprites/symbol/sprite.svg#call-phone"></use>
              </svg><span>+7 (495) 920-80-77</span></a>
            <div class="footer__contact" href="#">
              <svg>
                <use xlink:href="/img/sprites/symbol/sprite.svg#location"></use>
              </svg><span>г. Пушкино, ул. Учинская д.6</span>
            </div><a class="footer__contact" href="#">
              <svg>
                <use xlink:href="/img/sprites/symbol/sprite.svg#mail"></use>
              </svg><span>asvpglass@gmail.com</span></a>
            <div class="footer__socials"><a href="#">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#vk"></use>
                </svg></a><a href="#">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#instagramm"></use>
                </svg></a><a href="#">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#watsapp"></use>
                </svg></a></div>
          </div>
          <div class="footer__menu">
            <div class="footer__menu-cols">
              <div class="footer__menu-col">
                <div class="footer__menu-title">Разделы</div>
                <ul> 
                  <li><a href="#">Оплата и гарантия</a></li>
                  <li><a href="#">Наши работы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__col-divider">   </div>
              <div class="footer__menu-col"> 
                <div class="footer__menu-title">Каталог автостёкол</div>
                <ul> 
                  <li><a href="#">Для легковых автомобилей</a></li>
                  <li><a href="#">Для грузовых автомобилей</a></li>
                  <li><a href="#">Для спецтехники</a></li>
                  <li><a href="#">Микроавтобусы</a></li>
                </ul><a class="footer__menu-btm-link d-none-md" href="#">Политика конфиденциалньости</a>
              </div>
              <div class="footer__col-divider">     </div>
              <div class="footer__menu-col"> 
                <div class="footer__menu-title">Услуги</div>
                <ul> 
                  <li><a href="#">Замена автостекол</a></li>
                  <li><a href="#">Ремонт сколов и трещин</a></li>
                  <li><a href="#">Тонировка автостекол</a></li>
                  <li><a href="#">Бронирование кузова</a></li>
                  <li><a href="#">Полировка стёкол и фар</a></li>
                  <li><a href="#">Антидождь</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__info"> 
            <div>
              © «SVP» 2013—2020. Все права защищены<br>
              ИП Баранов Игорь Вячеславович
            </div>
            <div class="d-none d-block-md"><a href="#">Политика конфиденциалньости</a></div>
            <div>Любое использование материалов с сайта запрещено без письменного разрешения администрации сайта. Указанные на сайте цены не являются публичной офертой могут быть изменены в любое время.</div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="modal-callback">
      <div class="modal__backdrop js-close-modal"></div>
      <div class="modal__content">
        <button class="modal__close js-close-modal">
          <svg>
            <use xlink:href="/img/sprites/symbol/sprite.svg#close"></use>
          </svg>
        </button>
        <h3 class="modal__title">Заказать обратный звонок</h3>
        <form class="modal__form">
          <input class="textfield" type="text" placeholder="Ваше имя">
          <input class="textfield" type="text" placeholder="Номер телефона">
          <div class="modal__form-btn">
            <button class="btn"><span class="btn__content">Заказать звонок</span><span class="btn__icon">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-right"></use>
                </svg></span></button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-fast-order">
      <div class="modal__backdrop js-close-modal"></div>
      <div class="modal__content">
        <button class="modal__close js-close-modal">
          <svg>
            <use xlink:href="/img/sprites/symbol/sprite.svg#close"></use>
          </svg>
        </button>
        <h3 class="modal__title">Быстрый заказ</h3>
        <form class="modal__form">
          <input class="textfield" type="text" placeholder="ФИО">
          <input class="textfield" type="text" placeholder="Номер телефона">
          <div class="modal__form-btn">
            <button class="btn"><span class="btn__content">Быстрый заказ</span><span class="btn__icon">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-right"></use>
                </svg></span></button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-help">
      <div class="modal__backdrop js-close-modal"></div>
      <div class="modal__content">
        <button class="modal__close js-close-modal">
          <svg>
            <use xlink:href="/img/sprites/symbol/sprite.svg#close"></use>
          </svg>
        </button>
        <h3 class="modal__title">Подобрать автостекло</h3>
        <form class="modal__form">
          <input class="textfield" type="text" placeholder="Марка машины">
          <input class="textfield" type="text" placeholder="Номер телефона">
          <div class="modal__form-btn">
            <button class="btn"><span class="btn__content">Оставить заявку</span><span class="btn__icon">
                <svg>
                  <use xlink:href="/img/sprites/symbol/sprite.svg#chevron-right"></use>
                </svg></span></button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>